{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.12.0",
    "react-notifications-component": "^2.2.3",
    "react-scripts": "^3.4.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-rename-js": "renamer --find 'main\\.[^\\.]+\\.js' --replace 'main.js' build/static/js/*.js",
    "build-rename-css": "renamer --find 'main\\.[^\\.]+\\.css' --replace 'main.css' build/static/css/*.css",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server-l": "npm run build-rename-js && npm run build-rename-css && rm -rf ../public && npm run build && mv ./build ../public",
    "server-w": "npm run build-rename-js && npm run build-rename-css && npm run build && move ./build ../public",
    "go-l": "npm install && npm run build && mv ./build ../public",
    "go-w": "npm install && npm run build && move ./build ../public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "renamer": "^1.1.4"
  }
}
